<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine 💗</title>


<style>
* { box-sizing: border-box; margin:0; padding:0; }
body {
  height:100vh;
  overflow:hidden;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle at top, #ff8fcf, #ff4fa3);
  cursor: pointer;
}

/* ---------- PAGE ---------- */
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  display:flex;
  justify-content:center;
  align-items:center;
  transition: opacity 1s ease, transform 1s ease;
}
.page.hide { opacity:0; transform:scale(1.1); pointer-events:none; }

/* ---------- CONTAINER ---------- */
.container { text-align:center; z-index:5; }
h1 {
  color:white;
  font-size:2.4rem;
  margin-bottom:25px;
  text-shadow:0 0 20px #ffb6d9;
  animation: pulse 2s infinite;
}
@keyframes pulse { 0%,100%{transform:scale(1);}50%{transform:scale(1.05);} }

button {
  padding:16px 36px;
  font-size:1.2rem;
  border:none;
  border-radius:50px;
  cursor:pointer;
  margin:10px;
  transition: transform 0.2s, box-shadow 0.3s;
}
button:active{transform:scale(0.9);}
#yes{background:#ff1f8f;color:white;box-shadow:0 0 20px #ff9ccc;}
#no{background:white;color:#ff1f8f;position:absolute;}

/* ---------- FLOATING HEARTS ---------- */
.heart{
  position:absolute;
  bottom:-20px;
  font-size:22px;
  animation: float 6s linear infinite;
  opacity:0.8;
  text-shadow:0 0 8px #fff;
}
@keyframes float{
  to{transform:translateY(-120vh) rotate(360deg);opacity:0;}
}

/* ---------- CONFETTI ---------- */
.confetti{
  position:absolute;
  width:8px; height:14px;
  animation:fall 3s linear forwards;
}
@keyframes fall{
  to{transform:translateY(110vh) rotate(720deg);opacity:0;}
}

/* ---------- TULIP BOUQUET ---------- */
.bouquet{
  position:absolute;
  bottom:0;
  width:100%;
  height:250px;
  display:flex;
  justify-content:center;
  align-items:flex-end;
  pointer-events:none;
}
.tulip{
  font-size:40px;
  margin:-10px;
  animation:sway 3s ease-in-out infinite;
  text-shadow:0 0 12px #fff;
}
.tulip:nth-child(1){transform:rotate(-20deg);}
.tulip:nth-child(2){transform:rotate(-10deg);}
.tulip:nth-child(3){transform:rotate(0deg);}
.tulip:nth-child(4){transform:rotate(10deg);}
.tulip:nth-child(5){transform:rotate(20deg);}
@keyframes sway{50%{transform:translateY(-5px) rotate(2deg);}}

/* ---------- PAGE 2 SLIDESHOW ---------- */
#page2 {opacity:0; pointer-events:none; transform:scale(0.9);}
#page2.show{opacity:1; pointer-events:auto; transform:scale(1);}
.slideshow-container{width:80%; max-width:320px; position:relative; overflow:hidden; border-radius:20px; box-shadow:0 0 30px #ffb6d9;}
.slide{position:absolute; width:100%; left:100%; top:0; opacity:0; transition:all 1s ease; border-radius:20px; box-shadow:0 0 20px pink;}
.slide.active{left:0; opacity:1;}
.slide.prev{left:-100%; opacity:0;}
.caption{color:white; margin-top:15px; font-size:1.2rem; text-shadow:0 0 10px pink;}

/* ---------- SPARKLES ---------- */
.sparkle{
  position:absolute;
  width:6px; height:6px;
  background:white;
  border-radius:50%;
  box-shadow:0 0 8px #fff;
  pointer-events:none;
  animation:spark 0.7s forwards;
}
@keyframes spark{
  to{
    transform:translateY(-20px) translateX(10px) scale(0);
    opacity:0;
  }
}
</style>
</head>

<body>
<audio id="bgMusic" src="only_exception.mp3" loop></audio>

<!-- PAGE 1 -->
<div class="page" id="page1">
  <div class="container">
    <h1>Will you be my Valentine, Bebi? 💖</h1>
    <button id="yes">YES 💕</button>
    <button id="no">NO 🥹</button>
  </div>

  <!-- Tulip bouquet -->
  <div class="bouquet">
    <div class="tulip">🌷</div>
    <div class="tulip">🌷</div>
    <div class="tulip">🌷</div>
    <div class="tulip">🌷</div>
    <div class="tulip">🌷</div>
  </div>
</div>

<!-- PAGE 2 -->
<div class="page" id="page2">
  <div class="container">
    <div class="slideshow-container" id="slideshow-container"></div>
    <div class="caption">Every moment with you is my favorite 💗, see you tomorrow 😉</div>
  </div>
</div>

<script>
// MUSIC autoplay
document.body.addEventListener("click", ()=>{
  document.getElementById("bgMusic").play();
},{once:true});

// NO button dodge
const noBtn = document.getElementById("no");
function dodge(){
  const x=Math.random()*(window.innerWidth-100);
  const y=Math.random()*(window.innerHeight-100);
  noBtn.style.left=x+"px"; noBtn.style.top=y+"px";
}
noBtn.addEventListener("mouseover",dodge);
noBtn.addEventListener("touchstart",dodge);

// HEARTS generator
setInterval(()=>{
  const heart=document.createElement("div");
  heart.className="heart";
  heart.innerHTML="💗";
  heart.style.left=Math.random()*100+"vw";
  heart.style.fontSize=Math.random()*20+16+"px";
  document.body.appendChild(heart);
  setTimeout(()=>heart.remove(),6000);
},250);

// CONFETTI
function confetti(){
  for(let i=0;i<120;i++){
    const c=document.createElement("div");
    c.className="confetti";
    c.style.left=Math.random()*100+"vw";
    c.style.background=`hsl(${Math.random()*360},100%,70%)`;
    document.body.appendChild(c);
    setTimeout(()=>c.remove(),3000);
  }
}

// SPARKLE TRAIL
function createSparkle(x,y){
  const s=document.createElement("div");
  s.className="sparkle";
  s.style.left=x+"px";
  s.style.top=y+"px";
  document.body.appendChild(s);
  setTimeout(()=>s.remove(),700);
}
document.body.addEventListener("mousemove",(e)=>{
  createSparkle(e.clientX,e.clientY);
});
document.body.addEventListener("touchmove",(e)=>{
  for(let t of e.touches) createSparkle(t.clientX,t.clientY);
});

// YES button → transition + confetti + sparkle burst
document.getElementById("yes").onclick=()=>{
  confetti();
  for(let i=0;i<50;i++){
    createSparkle(Math.random()*window.innerWidth,Math.random()*window.innerHeight);
  }
  document.getElementById("page1").classList.add("hide");
  setTimeout(()=>{
    document.getElementById("page2").classList.add("show");
    initSlideshow(); // Start auto slideshow
  },900);
};

// ---------------- AUTOMATIC SLIDESHOW DETECTION ----------------
function initSlideshow(){
  const container=document.getElementById("slideshow-container");
  // Get all images in project folder automatically
  const images = [];
  // Put your images here manually or in SPCK just drag them; SPCK doesn't allow folder read dynamically
  // Example: drag all images into project and add their filenames here:
  images.push("photo1.jpg");
  images.push("photo2.jpg");
  images.push("photo3.jpg");
  images.push("photo4.jpg");

  images.forEach((src,i)=>{
    const img=document.createElement("img");
    img.src=src;
    img.className="slide";
    if(i===0) img.classList.add("active");
    container.appendChild(img);
  });

  // SLIDESHOW ANIMATION
  const slides=container.querySelectorAll(".slide");
  let index=0;
  setInterval(()=>{
    slides[index].classList.remove("active");
    slides[index].classList.add("prev");
    index=(index+1)%slides.length;
    slides[index].classList.add("active");
    setTimeout(()=>slides.forEach(sl=>sl.classList.remove("prev")),1000);
  },3000);
}
</script>

</body>
